<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" >
</head>
<body>
    <header>
        <div class="leftheader">
            <img src="./image/logo.png" width="100px" alt="">
        </div>
        <div class="rightheader">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about-us.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="#"><li>Privacy</li></a>
                <a href="#"><li>Terms</li></a>
            </ul>
        </div>
    </header>


    <!-- header ends here -->


    <!-- hero section here  -->
    <div class="heroSec">
        <div class="heroNew">
            <div class="left">
                <div class="container">
                    <h2>Sign Up Now</h2>
                </div>
            </div>
        </div>
    </div>


    <!-- contact section here  -->
    <div class="contactSec">
        <div class="container">
            <div class="fonrmSec">
                <h2>Sign up Now</h2>
                <form action="" method="get">
                    <input type="name" placeholder="Enter First Name" required>
                    <input type="name" placeholder="Enter Last Name" required>
                    <input type="name" placeholder="Enter your Address" required>
                    <input type="email" placeholder="Enter your Mail" required>
                    <input type="password" placeholder="Enter your Password" required>
                    <button type="submit" class="newBtn">Sign Up</button>
                </form>
            </div>
        </div>
    </div>


    <!-- footer section here  -->
    <div class="footerSec">
        <div class="container">
            <div class="leftFooter">
                <img src="./image/logo.png" width="200px" alt="">
            </div>
            <div class="rightFooter">
                <h5>All Right Reserved By</h5>
            </div>
        </div>
    </div>


    <script src="main.js"></script>

</body>
</html>