<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" >
</head>
<body>
    <header>
        <div class="leftheader">
            <img src="./image/logo.png" width="100px" alt="">
        </div>
        <div class="rightheader">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About us</li></a>
                <a href="#"><li>Contact us</li></a>
                <a href="#"><li>Privacy Policy</li></a>
                <a href="#"><li>Terms & Conditins</li></a>
            </ul>
        </div>
    </header>


    <!-- header ends here -->


    <!-- hero section here  -->
    <div class="heroSec">
        <div class="heroNew">
            <div class="left">
                <div class="container">
                    <h2>Never study <br>
                        alone again.</h2>
                    <p>Join the largest global student community online and say goodbye to lack of motivation.</p>
                    <div class="newBtn">Contact Now</div>
                </div>
            </div>
        </div>
    </div>



    <!-- footer section here  -->
    <div class="footerSec">
        <div class="container">
            <div class="leftFooter">
                <img src="./image/logo.png" width="200px" alt="">
                <br>
                <h5>Educate People Is our Nation</h4>
            </div>
            <div class="rightFooter">
                <h5>All Right Reserved By</h5>
            </div>
        </div>
    </div>


    <script src="main.js"></script>

</body>
</html>